alembic==0.9.5
amqp==2.2.1
Babel==2.5.0
billiard==3.5.0.3
blinker==1.4
celery==4.1.0
click==6.7
cssmin==0.2.0
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Assets==0.12
Flask-BabelEx==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
jsmin==2.2.2
kombu==4.1.0
Mako==1.0.7
MarkupSafe==1.0
passlib==1.7.1
psycopg2==2.7.3.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
six==1.10.0
speaklater==1.3
SQLAlchemy==1.1.13
vine==1.1.4
webassets==0.12.1
Werkzeug==0.12.2
WTForms==2.1
